# HTTP Server Block: Handles ACME challenge and redirects to HTTPS
server {
    listen 80;
    server_name link.muslimpro.com;

    # Route for ACME challenges (Let's Encrypt validation)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server Block
server {
    listen 443 ssl http2;
    server_name link.muslimpro.com;

    ssl_certificate /etc/letsencrypt/live/link.muslimpro.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/link.muslimpro.com/privkey.pem;

    # Route requests to the React app
    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route API requests to the backend server
    location /api/ {
        proxy_pass http://server:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
