# HTTP Server Block: Handles ACME challenge and redirects to HTTPS
server {
    listen 80;
    server_name link.muslimpro.com;

    # Route for ACME challenges (Let's Encrypt validation)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Temporarily serve HTTP content until certificates are available
    location / {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://server:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
